다시하기 처리하기
게임 상세정보 만들기
배경 만들기

게임모드 변경 버튼 리스트로 바꾸기
키보드 바꾸기 (api도)
등록된 소환사 없을 때 화면 만들기

{gameData && gameData.participants.map((data, index) =>
                        (

                          <View key={index} style={{ flexDirection: "row", backgroundColor: data.teamId === 100 ? "#CEECF5" : "#F6CECE", height: 51 }}>
                            <View style={{ margin: 5, width: Dimensions.get('window').width - 50 }}>
                              <View style={{ flexDirection: "row", justifyContent: "space-between" }}>
                                <View style={{ flexDirection: "row" }}>
                                  <Image
                                    source={{ uri: `https://z.fow.kr/champ/${data.championId}_64.png` }}
                                    style={{ width: 40, height: 40 }}
                                  />
                                  <View style={{ marginLeft: 3 }}>
                                    <Image
                                      source={{ uri: `https://z.fow.kr/spell/${data.summoner1Id}.png` }}
                                      style={{ width: 20, height: 20 }}
                                    />
                                    <Image
                                      source={{ uri: `https://z.fow.kr/spell/${data.summoner2Id}.png` }}
                                      style={{ width: 20, height: 20 }}
                                    />

                                  </View>
                                  <View style={{ marginLeft: 3 }}>
                                    <Image
                                      source={{ uri: `https://z.fow.kr/img/perk/${data.perks.styles[0].selections[0].perk}.png?v=3` }}
                                      style={{ width: 17.5, height: 17.5, marginVertical: 1.25 }}
                                    />
                                    <Image
                                      source={{ uri: `https://z.fow.kr/img/perk/${data.perks.styles[1].style}.png?v=3` }}
                                      style={{ width: 17.5, height: 17.5, marginVertical: 1.25 }}
                                    />

                                  </View>
                                  <View style={{ flexDirection: "column" }}>
                                    <TouchableOpacity onPress={handleInternalButtonPress(data.summonerName)}>
                                      <Text style={{ fontSize: 11, fontWeight: 600 }}> {data.summonerName}</Text>
                                    </TouchableOpacity>
                                    <Text style={{ fontSize: 11 }}> {data.kills} / {data.deaths} / {data.assists}  CS {data.totalMinionsKilled}  KDA {((data.kills + data.assists) / data.deaths).toFixed(2)} </Text>
                                    <Text style={{ fontSize: 11 }}> {data.totalDamageDealtToChampions.toLocaleString()} {data.goldEarned.toLocaleString()}G 시야 {data.visionScore}</Text>
                                  </View>
                                </View>
                                <View style={{ flexDirection: 'column' }}>
                                  <View style={{ flexDirection: "row" }}>
                                    {[0, 1, 2, 6].map((itemIndex) => (
                                      <Image
                                        key={itemIndex}
                                        source={{ uri: `https://z.fow.kr/items3/${data[`item${itemIndex}`]}.png` }}
                                        style={{ width: 20, height: 20 }}
                                      />
                                    ))}
                                  </View>
                                  <View style={{ flexDirection: "row" }}>
                                    {[3, 4, 5].map((itemIndex) => (
                                      <Image
                                        key={itemIndex}
                                        source={{ uri: `https://z.fow.kr/items3/${data[`item${itemIndex}`]}.png` }}
                                        style={{ width: 20, height: 20 }}
                                      />))}
                                  </View>
                                </View>

                              </View>
                            </View>

                          </View>

                        ))}